# RestDemo

./: .gitignore  README.md  pom.xml
src/main/java/np/shakya/sugan/etl/connection/: ConnectionManager.java  DbConnection.java  DriverManager.java  SessionManager.java
src/main/java/np/shakya/sugan/etl/controller/: AmazonController.java  EbayController.java  ExtractController.java  LoadController.java  MagentoController.java  TransferController.java
src/main/java/np/shakya/sugan/etl/dao/: Customer.java  CustomerDao.java  Order.java  OrderDao.java  Product.java  ProductDao.java
src/main/java/np/shakya/sugan/etl/io/: CSVReader.java  CSVWriter.java  ExcelReader.java  ExcelWriter.java  XmlReader.java  XmlWriter.java
src/main/java/np/shakya/sugan/etl/process/: Extract.java
src/main/java/np/shakya/sugan/etl/utils/: ConstrainUtil.java  EtlJsonDeserializer.java  EtlJsonSerializer.java  JsonUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: applications.properties
