db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8889/restdemo
db.username: root
db.password: root123

#spring.datasource.url = jdbc:mysql//localhost:8080/restdemo
#spring.datasource.username = root
#spring.datasource.password = root123